\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and problem description}{1}{section.1}}
\newlabel{background-and-problem-description}{{1}{1}{Background and problem description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\newlabel{objectives}{{2}{1}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of methodology and research question}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data cleaning}{2}{section.4}}
\newlabel{basic-data-model-and-project-workflow}{{4}{2}{Data cleaning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relevant source code}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Directions for further improvement}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Better missing value interpolation}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further data gathering}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}More robust data model}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualization and web application}{4}{subsection.6.4}}
\bibcite{size}{1}
\bibcite{whr}{2}
\bibcite{d3}{3}
\bibcite{abacaba}{4}
\bibcite{ttt}{5}
\bibcite{lua}{6}
\bibcite{liquid}{7}
\bibcite{data}{8}
