\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and problem description}{1}{section.1}}
\newlabel{background-and-problem-description}{{1}{1}{Background and problem description}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\newlabel{objectives}{{2}{1}{Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of methodology and research question}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data cleaning}{2}{section.4}}
\newlabel{basic-data-model-and-project-workflow}{{4}{2}{Data cleaning}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relevant source code}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Evaluation}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Directions for further improvement}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Better missing value interpolation}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Further data gathering and reconstruction}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}More robust data model}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Visualization and web application}{4}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with other ranking algorithms}{4}{subsection.6.5}}
\bibcite{size}{1}
\bibcite{whr}{2}
\bibcite{d3}{3}
\bibcite{abacaba}{4}
\bibcite{ttt}{5}
\bibcite{lua}{6}
\bibcite{liquid}{7}
\bibcite{data}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Time-series plot of data}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RetroSSBMRank and Modern SSBMRank vs. WHR}{7}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 2004}}{7}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2005}}{7}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 2006}}{7}{table.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 2007}}{7}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 2008}}{7}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 2009}}{7}{table.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 2010}}{7}{table.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 2011 (top 12)}}{7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 2012}}{7}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 2013}}{8}{table.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 2014 Summer}}{8}{table.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 2014}}{8}{table.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 2015 Summer}}{8}{table.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 2015}}{8}{table.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces 2016}}{8}{table.15}}
